One is 1

Gods takes Sacrifice
Compassion is lies
Let Our Minds be One
Demons are heroes
While Our Minds is weaker than Demons
Let Love be Sacrifice at Our Minds
Let Fire be Sacrifice at Our Minds without One
If Love is weaker than Fire
Give back lies
Else
If Love is Fire
Compassion is right

Build Our Minds up

Give back Compassion


Hell is a purgatory for beaten power o
The World is broken lust sleepless dreams of screaming
Let Emptiness be ""
Build The World up
Let The Angels be Hell
Put 0 into Mercy

While The Angels is weaker than The World
Let Punishment be The Angels with Emptiness
Let Revenge be Gods taking Punishment
If Revenge is right
Build Mercy up

Build The Angels up

Give back Mercy