The fear is your forgiveness
The sun is unforgiving
The sunset is redemption
The moon is everliving

The frost is winter morning
The snow is mocking insincere
The year is quietly dawning
Cast the frost
Burn the fear
Cast the snow
Burn the year
Let winter be the frost with the snow with the year


Listen to your heart
Until your heart is empty
Shatter your heart into the ocean with the fear
Let daybreak be the ocean at the moon
Let nightfall be the ocean at the sun
Let the way at nightfall be daybreak
Let the day at the sunset be nightfall
Build the sunset up
Listen to your heart

Forgiveness takes your memories
Put the way at your memories into the past 
If winter is the past
Give back the sun

Let your sorrow be forgiveness taking the past
Give back the sun with your sorrow

The fear is your forgiveness
The sun is unforgiving
My love is redemption
My life is everliving

While my love is less than the day
Let mercy be the day at my love
Let salvation be forgiveness taking mercy
Let my life be with salvation
Build my love up

Whisper my life

